<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G.V. | Coming Soon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background-color: #23232e;
      }
      h1 {
        margin: 0;
        font-size: 4rem;
        color: #ececec;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
        word-spacing: 16px;
      }
      h2 {
        font-size: 3rem;
        color: #ececec;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
        word-spacing: 16px;
      }
      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: #23232e;
      }
      .wrapper {
        width: 100%;
        min-height: 100%;
        height: auto;
        display: table;
      }
      .content {
        display: table-cell;
        vertical-align: middle;
      }
      .item {
        width: auto;
        height: auto;
        margin: 0 auto;
        text-align: center;
        padding: 8px;
      }
      a {
        position: relative;
        text-decoration: none;
        color: #ececec;
        font-size: 1.5rem;
        font-family: "Montserrat", sans-serif;
      }
      hr {
        margin: 0 auto;
        width: 80vw;
      }
      /* LOADING */
      .loader-wrapper {
        background-color: #23232e;
        position: absolute;
        text-align: center;
        width: 100vw;
        height: 100vh;
        animation: loader 0s ease-in 1s forwards;
      }
      .progress {
        top: 50%;
        margin: 0 auto;
        position: relative;
        width: 24em;
        height: 0.25em;
        border-radius: 20px;
        background-color: rgb(229, 233, 235);
      }
      .progress-bar {
        position: relative;
        height: 100%;
        background-color: #00ffea;
        border-radius: 10px;
        animation: loading 1s ease-in;
        animation-delay: 0s;
      }
      input {
        background-color: var(--bg-primary);
        border: none;
        color: #ececec;
        font-size: 1.5rem;
        font-family: sans-serif;
        transition: 600ms;
      }
      input:hover {
        background-color: #23232e;
        color: #00ffea;
      }
      /* Animations */
      @keyframes loader {
        to {
          width: 0;
          height: 0;
          overflow: hidden;
        }
      }
      @keyframes loading {
        0%,
        100% {
          transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
        }
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 2.7rem;
        }
        h2 {
          font-size: 1rem;
        }
        .progress {
          width: 80vw;
        }
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="wrapper">
        <div class="content">
          <div class="item">
            <!-- Place your content here to have it be centered vertically and horizontally  -->
            <h1>COMING SOON</h1>
            <hr />
            <h2 style="padding: 0">
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>UNDER
              CONSTRUCTION<i
                class="fa fa-exclamation-triangle"
                aria-hidden="true"
              ></i>
            </h2>
            <input style="width: 100%;"
              action="action"
              onclick="window.history.go(-1); return false"
              type="submit"
              value="←click here to go back!"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- LOADING -->
    <div class="loader-wrapper">
      <h3
        style="
          position: relative;
          top: 50%;
          padding: 1%;
          color: #ececec;
          font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
        "
      >
        Georgi is thinking
      </h3>
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- LOADING END -->

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/0c1c2ada9e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
